# Configuration file

color_modulation {
    # hex value for the cable insulation color modulation. [default: #404040]
    S:cableInsulation=#404040

    # hex value for the construction foam color modulation. [default: #404040]
    S:constructionFoam=#404040

    # hex value for the machine metal color modulation. [default: #D2DCFF]
    S:machineMetal=#D2DCFF
}


interface {
    # if true, puts the cover tabs display on the right of the UI instead of the left. [default: false]
    B:coverTabsFlipped=false

    # if true, makes cover tabs visible on GregTech machines. [default: true]
    B:coverTabsVisible=true

    # Which style to use for title tab on machine GUI? 0: text tab split-dark, 1: text tab unified, 2: item icon tab. [range: -2147483648 ~ 2147483647, default: 0]
    I:titleTabStyle=0

    # How verbose should tooltips be when LSHIFT is held? 0: disabled, 1: one-line, 2: normal, 3+: extended. [range: -2147483648 ~ 2147483647, default: 3]
    I:tooltipShiftVerbosity=3

    # How verbose should tooltips be? 0: disabled, 1: one-line, 2: normal, 3+: extended. [range: -2147483648 ~ 2147483647, default: 2]
    I:tooltipVerbosity=2
}


preference {
    # if true, input filter will initially be on when input buses are placed in the world. [default: false]
    B:inputBusInitialFilter=false

    # if true, allow multistacks on single blocks by default when they are first placed in the world. [default: false]
    B:singleBlockInitialAllowMultiStack=false

    # if true, input filter will initially be on when machines are placed in the world. [default: false]
    B:singleBlockInitialFilter=false
}


render {
    # if true, enables dirt particles when pollution reaches the threshold. [default: true]
    B:renderDirtParticles=true

    # if true, render flipped machine with flipped textures. [default: true]
    B:renderFlippedMachinesFlipped=true

    # if true, enables glowing of the machine controllers. [default: true]
    B:renderGlowTextures=true

    # if true, render indicators on hatches. [default: true]
    B:renderIndicatorsOnHatch=true

    # if true, enables the blue charge bar for an electric item's charge. [default: true]
    B:renderItemChargeBar=true

    # if true, enables the green -> red durability for an item's damage value. [default: true]
    B:renderItemDurabilityBar=true

    # if true, enables pollution fog when pollution reaches the threshold. [default: true]
    B:renderPollutionFog=true

    # if true, enables ambient-occlusion smooth lighting on tiles. [default: true]
    B:renderTileAmbientOcclusion=true

    # enables BaseMetaTileEntity block updates handled by BlockUpdateHandler. [default: false]
    B:useBlockUpdateHandler=false
}


waila {
    # if true, enables showing voltage tier of transformer for Waila, instead of raw voltage number. [default: false]
    B:wailaAverageNS=false

    # if true, enables showing voltage tier of transformer for Waila, instead of raw voltage number. [default: true]
    B:wailaTransformerVoltageTier=true
}


